<?php
require 'vendor/autoload.php';

use zeageorge\euro2greek\Euro2Greek;
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Euro to Greek test</title>
  </head>
  <body>
    <?php
    $test_numbers = [
      -.23, 0, 1, 2, 9, 10, 11, 12, 13, 14, 19, 20, 21, 22, 99,
      100, 101, 102, 110, 111, 112, 113, 119, 120, 121, 122, 199,
      200, 201, 209, 210, 299,
      300,
      999,
      1000, 1001, 1010, 1011, 1099, 1100, 1101, 1111, 1999,
      2000, 2001, 2009, 2010, 2099, 2100, 2101,
      3000, 3001, 3010, 3100, 3999,
      4000, 4001, 4100, 4999,
      5000, 5001, 5100,
      9999,
      10000, 10001, 10100, 10999,
      11000, 11011, 11111,
      19199,
      20000, 20001, 20100, 20111, 21000, 21101, 21111, 29999,
      100000, 100001, 100100, 101000, 101999, 103111, 104689, 109999, 110000, 111111, 121021, 122022, 123123, 124124, 125125, 199999,
      200000, 200001, 201001, 202002, 203000, 204121, 209999, 210000, 211000, 221000, 234101, 255689, 299999,
      300000, 300001, 301001, 302002, 303000, 304121, 309999, 310000, 311000, 321000, 334101, 355689, 399999,
      999999,
      1000000, 1000004, 1000704, 1001000, 1001001, 1001111, 1703704, 901703704, 904703704,
      1000001000, 1000004000, 1000011000, 1001704000, 1000100000, 1000100001, 1000101001, 90170370400, 90470370400,
      1000001000000, 1000004000000, 1000011000000, 1001704000000, 1000100000000, 1000100001000, 1000101001000, 90170370400000, 90470370400000,
      1000000001000, 1000000004000, 1000000011000, 1000001704000, 1000000100000, 1000000100001, 1000000101001, 98760170370400, 90000470370400,
    ];

    foreach ($test_numbers as $number) {
      $n = $number + .23;
      $n_formated = number_format($n, 2, ',', '.');
      echo "{$n_formated}: " . Euro2Greek::translate($n) . "<br>";
    }
    ?>
  </body>
</html>
